{
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication Ankit jhjshdjhd sjdhsjhds "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=LAPTOP-5KI0SRC0\\SQLEXPRESS; Database =TaskDb; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
